sonar.projectKey=StaticCodeAnalysis
sonar.projectName=StaticCodeAnalysis
sonar.projectVersion=1.0
sonar.sources=/var/jenkins_home/workspace/DevOps/src/main/java/
sonar.java.tests=/var/jenkins_home/workspace/DevOps/src/test/java
sonar.java.binaries=/var/jenkins_home/workspace/DevOps/target/classes
mvn sonar:sonar \
  -Dsonar.projectKey=06659a0dc9c0a9d4ce540279f6a8e753396ab8d8 \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.login=06659a0dc9c0a9d4ce540279f6a8e753396ab8d8
